PORT=5000
MONGO_URI_STAFF=mongodb+srv://reservation:reservation123@reservationcluster.erjfwgc.mongodb.net/reservation?retryWrites=true&w=majority&appName=reservationcluster
MONGO_URI=mongodb+srv://reservation:reservation123@reservationcluster.erjfwgc.mongodb.net/reservation?retryWrites=true&w=majority&appName=reservationcluster
EMAIL_USER=nasipitgymreservation@gmail.com
EMAIL_PASS=otgbuobjsieompgj
